<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Homework-11</title>
</head>

<body>
    <div class="wrapper">
        <table class="tbl-1">
            <caption class="tbl-1-headline">Оформление заказа</caption>
            <thead class="tbl-1-head">
                <tr>
                    <th>Фото</th>
                    <th>Наименование</th>
                    <th>Артикул</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Итого</th>
                </tr>
            </thead>
            <tbody class="tbl-1-body">
                <tr>
                    <td><img src="images/olfa.jpg" alt="olfa"></td>
                    <td>Нож OLFA с выдвижным лезвием,
                        <br> 9 мм.</td>
                    <td>341252</td>
                    <td>89 020 руб.</td>
                    <td><button type="button">-</button>
                        <input type="text" value="1">
                        <button type="button">+</button>
                    </td>
                    <td>89 020 руб.<button type="button"></button></td>
                </tr>
                <tr>
                    <td><img src="images/secateurs.jpg" alt="secateurs"></td>
                    <td>Секатор "МИНИ", диаметр реза - 10мм,<br>
                        в комплекте с перчатками для сада</td>
                    <td>341252</td>
                    <td> 700 руб.</td>
                    <td><button type="button">-</button>
                        <input type="text" value="1">
                        <button type="button">+</button>
                    </td>
                    <td>700 руб. <button type="button"></button></td>
                </tr>
            </tbody>
            <tfoot class="tbl-1-foot">
                <tr>
                    <td colspan="6">
                        <p>Итого: <span>2 товара на 89 720 руб.</span></p>
                    </td>
                </tr>
            </tfoot>
        </table>
        <div class="wrap-tbl-2">
            <table class="tbl-2">
                <caption class="tbl-2-headline">Recent locations you’ve rated
                    <p>Lets get some dunny no worries come a bloke. Stands out like a ridgy-didge where lets throw a
                        sickie.</p>
                </caption>
                <tr>
                    <td>
                        <div>
                            Aire River
                        </div>
                    </td>
                    <td>
                        <div>
                            Mullet, Australian Salmon,
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Ball Bag River
                        </div>
                    </td>
                    <td>
                        <div>
                            Australian Salmon, Mullet, Trevally,
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Aireys Inlet - Eagle Rock
                        </div>
                    </td>
                    <td>
                        <div>
                            Beach east side of Aire River...
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Ball Bag River
                        </div>
                    </td>
                    <td>
                        <div>
                            Australian Salmon, Mullet, Trevally,
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Aireys Inlet - Eagle Rock
                        </div>
                    </td>
                    <td>
                        <div>
                            Beach east side of Aire River...
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Ball Bag River
                        </div>
                    </td>
                    <td>
                        <div>
                            Australian Salmon, Mullet, Trevally,
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Aireys Inlet - Eagle Rock
                        </div>
                    </td>
                    <td>
                        <div>
                            Beach east side of Aire River...
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Ball Bag River
                        </div>
                    </td>
                    <td>
                        <div>
                            Australian Salmon, Mullet, Trevally,
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            Aireys Inlet - Eagle Rock
                        </div>
                    </td>
                    <td>
                        <div>
                            Beach east side of Aire River...
                        </div>
                    </td>
                    <td>
                        <div class="tbl-2-star"></div>
                    </td>
                    <td><a href="#">View Location on Map</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>